# ---- Build Stage ----
FROM node:22-alpine AS builder
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci
COPY . .

# prismaのファイル生成
RUN npm run generate

# ---- Production Stage ----
FROM node:22-alpine
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/tsconfig.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/scripts/entrypoint.sh ./scripts/entrypoint.sh
RUN npm install ts-node-dev typescript
ENV NODE_ENV=production
RUN chown -R appuser:appgroup /app
RUN chmod +x scripts/entrypoint.sh
USER appuser
ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["npm", "run", "dev"]
